def are_collinear(a, b, c):
    # Координаты векторов
    a1, a2 = a
    b1, b2 = b
    c1, c2 = c

    # Проверяем пропорциональность разностей
    # (b1 - a1) / (b2 - a2) == (c1 - a1) / (c2 - a2)
    # Для избегания деления на 0, используем кросс-умножение:
    return (b1 - a1) * (c2 - a2) == (b2 - a2) * (c1 - a1)

# Ввод векторов с клавиатуры
print("Введите координаты первого вектора (x, y):")
a1, a2 = map(int, input().split())

print("Введите координаты второго вектора (x, y):")
b1, b2 = map(int, input().split())

print("Введите координаты третьего вектора (x, y):")
c1, c2 = map(int, input().split())

# Проверка на коллинеарность
if are_collinear((a1, a2), (b1, b2), (c1, c2)):
    print("Вектора коллинеарны.")
else:
    print("Вектора не коллинеарны.")
